<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossTwo.cs">
    <Files>
      <File FileName="Assets/Scripts/Cutscene.cs" Line="20" Column="83" />
      <File FileName="Assets/Scripts/SpawnLevelLoader.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/EnemyPatrol.cs" Line="137" Column="6" />
      <File FileName="Assets/Scripts/BossThree.cs" Line="164" Column="18" />
      <File FileName="Assets/Scripts/BossTwo.cs" Line="150" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>